<!DOCTYPE html>
<html lang="pl">

<head>

  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>POSPO.PL - pożyczki społeczniościowe</title>

</head>
<body main class="home">
<div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <a style="display: block; text-align: center;"><img id="loadingImage" src="resources/images/loading-page.gif"></a>
</div>
</body>
</html>
